<!DOCTYPE html>
<html>
<head>
    <title>Route360° Switzerland</title>
    <meta charset="UTF-8">
    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/leaflet.css"/>
    <link rel="stylesheet" href="styles/r360.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/jquery-ui-1.10.0.custom.css"/>
    <link rel="stylesheet" href="styles/leaflet.awesome-markers.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/map-icons/css/map-icons.css" rel="stylesheet" type="text/css">

    <style>
        html, body, #map {

            width: 100%;
            height: 100%;
        }

        input {

            width: 250px !important;
        }

        .waitControl {

            display: none;
        }

        .r360-autocomplete {

            height: 36px;
        }

        .leaflet-popup-content {

            width: 400px !important;
        }

        .table td, th {
           text-align: center;   
        }

        .routeModus {

            width: 50px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0px;
        }

    </style>

    <!-- scripts -->
    <script src="jquery-1.10.2.js"></script>
    <script src="jquery-ui-1.10.4.min.js"></script>
    <script src="lib/leaflet.js"></script>
    <script src="lib/raphael-min.js"></script>
    <script type="text/javascript" src='lib/ChartnoLabels.min.js'></script>
    <script src="underscore.js"></script>
    <!-- // <script src="lib/r360-src.js"></script> -->
    <script src="js/switzerland.js"></script>
    <script type="text/javascript" src="lib/leaflet.awesome-markers.min.js"></script>
    <script type="text/javascript" src="../../lib/build/deps.js"></script>
    <script type="text/javascript" src="../../lib/build/r360-include.js"></script>
</head>
<body>
    <div id="map"></div>
    <!-- <canvas id='elevationChart' width='400' height='200'></canvas> -->
</body>
</html>