<!DOCTYPE html>
<html>
<head>
    <title>Route360° Example Application</title>
    <meta charset="UTF-8">
    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/leaflet.css"/>
    <link rel="stylesheet" href="styles/r360.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/jquery-ui-1.10.0.custom.css"/>
    <link rel="stylesheet" href="styles/leaflet.awesome-markers.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="fonts/map-icons/css/map-icons.css" rel="stylesheet" type="text/css">

    <style>
        html, body, #map {

            width: 100%;
            height: 100%;
        }

        input {

            width: 250px !important;
        }

        .waitControl {

            display: none;
        }

        .table td, th {
           text-align: center;   
        }

        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            border-color: #eee;
        }
        th, td {
            padding: 15px;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }
        tr:nth-child(odd) {
            background-color:#fff;
        }

        #logo {

            bottom: 0px; 
            margin-left: 10px; 
            margin-bottom: 10px; 
            z-index: 1000; 
            position: absolute; 
            max-height: 50px;
        }

    </style>

    <!-- scripts -->
    <script src="lib/jquery-1.10.2.js"></script>
    <script src="lib/jquery-ui-1.10.4.min.js"></script>
    <script src="lib/leaflet.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/r360-core-src.js"></script>
    <script src="lib/r360-leaflet-src.js"></script>
    <script src="js/sports.js"></script>
    <script src="js/country.js"></script>
    <script type="text/javascript" src="lib/leaflet.awesome-markers.min.js"></script>
</head>
<body>

    <div id="map">
        <img id="logo" src="images/ekiden.png">
    </div>
</body>
</html>