<html>
<head>
    <title></title>
    <style type="text/css">
        .autocomplete {

            width: 300px;
            height: 50px;
        }

        .input {

            width: 200px;
            height: 50px;
            background: red;
            float: left;
        }

        .dropdown {

            width: 240px;
            height: 50px;
            background-color: blue;
            display: none;
        }

        .settings {

            width: 40px;
            height: 50px;
            background-color: yellow;
            float: left;
        }

    </style>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            $('.settings').click(function(){

                $('.dropdown').slideToggle();
            });
        })
    </script>
</head>
<body>
    <div class="autocomplete">
        <div class='input'></div>
        <div class="settings"></div>
    </div>
    <div class="dropdown"></div>
    <div style='margin-top: 10px;'></div>
    <div class="autocomplete">
        <div class='input'></div>
        <div class="settings"></div>
    </div>
    <div class="dropdown"></div>
</body>
</html>